\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{40}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y Desarrollo}{43}
\contentsline {chapter}{\numberline {5}Interpretaci\IeC {\'o}n y Resultados}{60}
\contentsline {chapter}{\numberline {6}Conclusiones}{68}
\contentsline {chapter}{\numberline {7}Anexo A: Implementaci\IeC {\'o}n de modelo de pron\IeC {\'o}stico de demanda}{69}
\contentsline {chapter}{\numberline {8}Anexo B: Implementaci\IeC {\'o}n de modelo de optimizaci\IeC {\'o}n de ingresos}{74}
\contentsline {chapter}{References}{81}
