\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{34}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y Desarrollo}{37}
\contentsline {chapter}{\numberline {5}Interpretaci\IeC {\'o}n y Resultados}{52}
\contentsline {chapter}{\numberline {6}Conclusiones}{58}
\contentsline {chapter}{\numberline {7}Anexo A: Implementaci\IeC {\'o}n de modelo de pron\IeC {\'o}stico de demanda}{59}
\contentsline {chapter}{\numberline {8}Anexo B: Implementaci\IeC {\'o}n de modelo de optimizaci\IeC {\'o}n de ingresos}{64}
\contentsline {chapter}{References}{71}
