\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{32}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y Desarrollo}{35}
\contentsline {chapter}{\numberline {5}Interpretaci\IeC {\'o}n y Resultados}{50}
\contentsline {chapter}{\numberline {6}Conclusiones}{56}
\contentsline {chapter}{\numberline {7}Anexo A: Implementaci\IeC {\'o}n de modelo de pron\IeC {\'o}stico de demanda}{57}
\contentsline {chapter}{\numberline {8}Anexo B: Implementaci\IeC {\'o}n de modelo de optimizaci\IeC {\'o}n de ingresos}{62}
\contentsline {chapter}{References}{69}
