\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva de Pickup}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de red neuronal}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de check-ins y check-outs para el d\IeC {\'\i }a k.}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Asignacion de inventario}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
