\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos de pronos\IeC {\'o}tico por categor\IeC {\'\i }a}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de datos obtenidos del PMS}}{45}
\contentsline {table}{\numberline {4.2}{\ignorespaces DataSet detalle de reservas}}{45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de entrada para el modelo de pron\IeC {\'o}stico de demanda}}{53}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pron\IeC {\'o}stico de cuartos noche ocupados}}{54}
\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de asignacion de precio por inventario disponible}}{58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados arrojados por el modelo de predicci\IeC {\'o}n de demanda}}{61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Interpretaci\IeC {\'o}n de resultados arrojados por el modelo de pron\IeC {\'o}stico de demanda}}{63}
\contentsline {table}{\numberline {5.3}{\ignorespaces Matriz de asignacion de precio por inventario disponible}}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
