\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de curva de pickup}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de red neuronal}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comportamiento del multiplicador de precio basado en el tiempo}}{29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comportamiento del multiplicador de precio basado en la capacidad}}{30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comportamiento del multiplicador de precio basado en la longitud de estancia}}{31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comportamiento del multiplicador de precio basado en el tama\IeC {\~n}o del grupo}}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Flujo de check-ins y check-outs para el d\IeC {\'\i }a k.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del modelo de predicci\IeC {\'o}n de demanda y maximizaci\IeC {\'o}n de ingresos}}{44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de pickup}}{49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \% Ocupaci\IeC {\'o}n 2017}}{51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ocupaci\IeC {\'o}n por d\IeC {\'\i }a de la semana}}{52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tarifa Promedio 2017}}{53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Precios de la competencia en el tiempo}}{54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Precios de la competencia en el tiempo}}{55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Validaci\IeC {\'o}n de predicciones utilizando regresi\IeC {\'o}n de Ridge}}{63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Generaci\IeC {\'o}n de predicciones utilizando regresi\IeC {\'o}n de Ridge}}{64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Serie de tiempo para la ocupaci\IeC {\'o}n de la propiedad desde 2013 hasta 2018}}{66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Descomposici\IeC {\'o}n de la serie de tiempo de ocupaci\IeC {\'o}n}}{67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Validaci\IeC {\'o}n de las predicciones generadas por el modelo ARIMA}}{68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Predicciones generadas por el modelo ARIMA}}{69}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Asignacion de inventario}}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva de pickup real vs pronosticada (1)}}{80}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de pickup real vs pronosticada (2)}}{81}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de pickup real vs pronosticada (3)}}{81}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de pickup real vs pronosticada (4)}}{82}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Efecto de $\alpha $ sobre las predicciones generadas}}{84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
