\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco teorico}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva de Pickup}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos de pronos\IeC {\'o}tico por categor\IeC {\'\i }a}}{16}}
\newlabel{ModelosOcup}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de red neuronal}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de check-ins y check-outs para el d\IeC {\'\i }a k.}}{31}}
\newlabel{fig:Figure2.2}{{2.3}{31}}
\@setckpt{Chapters/marco}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
