\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y Desarrollo}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del modelo de predicci\IeC {\'o}n de demanda y maximizaci\IeC {\'o}n de ingresos}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de datos obtenidos del PMS}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DataSet detalle de reservas}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de pickup}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \% Ocupaci\IeC {\'o}n 2017}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ocupaci\IeC {\'o}n por d\IeC {\'\i }a de la semana}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tarifa Promedio 2017}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precios de la competencia en el tiempo}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Precios de la competencia en el tiempo}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de entrada para el modelo de pron\IeC {\'o}stico de demanda}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pron\IeC {\'o}stico de cuartos noche ocupados}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Asignacion de inventario}}{58}}
\newlabel{fig:Asignacion de Inventario}{{4.8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de asignacion de precio por inventario disponible}}{61}}
\@setckpt{Chapters/modelo}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{19}
\setcounter{csvrow}{17}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{0}
}
