\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y Desarrollo}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del modelo de predicci\IeC {\'o}n de demanda y maximizaci\IeC {\'o}n de ingresos}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DataSet detalle de reservas}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de pickup}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \% Ocupaci\IeC {\'o}n 2017}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ocupaci\IeC {\'o}n por d\IeC {\'\i }a de la semana}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tarifa Promedio 2017}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precios de la competencia en el tiempo}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Precios de la competencia en el tiempo}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de entrada para el modelo de pron\IeC {\'o}stico de demanda}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pron\IeC {\'o}stico de cuartos noche ocupados (Regresi\IeC {\'o}n con liga Poisson)}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cuartos noche ocupados vs tiempo}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Conjunto de datos de entrada para la regresi\IeC {\'o}n de Ridge}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables adicionales de entrada para la regresi\IeC {\'o}n de Ridge}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valores residuales cuadr\IeC {\'a}ticos para los distintos valores de $\alpha $}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Validaci\IeC {\'o}n de predicciones utilizando regresi\IeC {\'o}n de Ridge}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Generaci\IeC {\'o}n de predicciones utilizando regresi\IeC {\'o}n de Ridge}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pron\IeC {\'o}stico de cuartos noche ocupados (Regresi\IeC {\'o}n de Ridge)}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Serie de tiempo para la ocupaci\IeC {\'o}n de la propiedad desde 2013 hasta 2018}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Descomposici\IeC {\'o}n de la serie de tiempo de ocupaci\IeC {\'o}n}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Validaci\IeC {\'o}n de las predicciones generadas por el modelo SARIMA}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Predicciones generadas por el modelo SARIMA}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pron\IeC {\'o}stico de cuartos noche ocupados (SARIMA)}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Asignacion de inventario}}{66}}
\newlabel{fig:Asignacion de Inventario}{{4.14}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Matriz de asignacion de precio por inventario disponible}}{70}}
\@setckpt{Chapters/modelo}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{30}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{0}
}
