\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y Desarrollo}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo}{{4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de datos obtenidos del PMS}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DataSet detalle de reservas}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curva de pickup}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \% Ocupaci\IeC {\'o}n 2017}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ocupaci\IeC {\'o}n por d\IeC {\'\i }a de la semana}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tarifa Promedio 2017}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precios de la competencia en el tiempo}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precios de la competencia en el tiempo}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de entrada para el modelo de pron\IeC {\'o}stico de demanda}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pron\IeC {\'o}stico de cuartos noche ocupados}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Asignacion de inventario}}{55}}
\newlabel{fig:Asignacion de Inventario}{{4.7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de asignacion de precio por inventario disponible}}{58}}
\@setckpt{Chapters/modelo}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{19}
\setcounter{csvrow}{17}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{0}
}
