\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpretaci\IeC {\'o}n y Resultados}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados arrojados por el modelo de predicci\IeC {\'o}n de demanda}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Interpretaci\IeC {\'o}n de resultados arrojados por el modelo de pron\IeC {\'o}stico de demanda}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva de pickup real vs pronosticada (1)}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de pickup real vs pronosticada (2)}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de pickup real vs pronosticada (3)}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de pickup real vs pronosticada (4)}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efecto de $\alpha $ sobre las predicciones generadas}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagn\IeC {\'o}stico del modelo SARIMA(1, 0, 0)x(1, 0, 1, 7)}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Desempe\IeC {\~n}o de modelos propuestos}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Matriz de asignacion de precio por inventario disponible}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Precios propuestos para distintos niveles de inventario disponible}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tarifa Promedio optimizada vs Tarifa Promedio Real}}{86}}
\@setckpt{Chapters/resultados}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{30}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{0}
}
